<RCC>
    <qresource prefix="/">
        <file>imgs/0.jpg</file>
        <file>imgs/1.jpg</file>
        <file>imgs/2.jpg</file>
        <file>imgs/3.jpg</file>
        <file>imgs/4.jpg</file>
        <file>imgs/5.jpg</file>
        <file>imgs/6.jpg</file>
        <file>imgs/7.jpg</file>
        <file>imgs/8.jpg</file>
        <file>imgs/9.jpg</file>
        <file>imgs/10.jpg</file>
        <file>imgs/11.jpg</file>
        <file>imgs/12.jpg</file>
        <file>imgs/13.jpg</file>
        <file>imgs/14.jpg</file>
        <file>imgs/15.jpg</file>
        <file>imgs/16.jpg</file>
        <file>imgs/17.jpg</file>
        <file>imgs/back.jpg</file>
    </qresource>
</RCC>
